# 实验评价标准(参考)

- <a href="#0">`0.Lab1的输入输出标准`</a>
- <a href="#1">`1.概述`</a>
- <a href="#2">`2.Lab1的评价标准`</a>
- <a href="#3">`3.关于迟交`</a>



<a id="0"/>

## 0.Lab1的输入输出标准

### 输入
请读入`lab1_lexical_analyzer/testcase/`下的所有`*.cminus`文件，目录下将有多个测试用例。



### 输出
输出为`*.tokens`文件，如输入`A.cminus`，输出文件`A.tokens`。
请将这些`*.tokens`文件保存在`lab1_lexical_analyzer/tokens/`目录下。

输出文件每一行为1个token，每行格式如下`token   type    line    pos_start   pos_end`，如：
```sh
int 280  1   1   4
```
输入`*.cminus`中：`\t`占1个字符长度，注释及`\n`不作token结果输出


## 验证

在 `lab1_lexical_analyzer/` 目录下使用命令`diff TA_tokens tokens -q`，比较`tokens`下生成的`*.tokens`文件和`TA_tokens`目录下是否完全一致。


<a id="1"/>

## 1.概述

我们对于实验的评价标准,分为以下九个维度:

- 目录结构
- 文档说明
- 项目构建
- 代码风格
- 功能实现
- Git提交
- 测试样例
- 回答与总结
- 延迟提交

<a id="2"/>

## 2.Lab1的评价标准

针对Lab1的具体情况,九个维度的具体要求如下:

- 目录结构 : 严格按照实验要求,必要的文件不可缺少,因为测试使用的自动化的脚本.目录结构如下:

``` text
- <your repo>
  | lab1_lexical_analyzer     复制自公共仓库的 lab1_lexical_analyzer 项目，请勿遗漏内容。
    | tokens/                 输出结果
    | TA_tokens/              TA的输出结果
>>  | lexical_analyzer.l      源代码
>>  | testcase                测试用例
>>  | doc/                    增加文档描述实验中遇到的问题、分析和设计，文件名前缀为lab1-
    | 其他已有的文件
```

- 文档说明(忽略) : 本次实验不需要额外的README.md等说明, 忽略.
- 项目构建(忽略) : 本次实验不需要额外的Makefile等,忽略.
- 代码风格 : 本次实验只需要修改`lexical_analyzer.l`, 希望各位做到文法结构清晰，单行长度合理，缩进合理，最终的目的是方便阅读.
- 功能实现 : 本次实验需要按照`flex`的API修改`lexical_analyzer.l`.我们会针对需要识别的各种token设置合理充足的测试样例,并进行自动化测试
- Git提交 : git log 需要言之有物,合理而简洁,没有额外的文件提交.不要提交多余的文件,如`ley.yy.c`, `a.out`.
- 测试样例 : 助教只提供了1个测试样例，为了检验程序，你们应当自己进行更多的验证，将你们设计的1个测试样例补充到`testcase/`目录下
- 实验输出 : 助教将使用更多的测试样例作为输入，并在服务器端运行你们的程序，生成对应的`*.tokens`文件。因此请不要上传你们运行后生成的`*.tokens`到`tokens/`目录
- 回答与总结 : 在`doc/`目录下增加文档,描述本次实验中的设计(包括但不限于:标识符、整型常量、注释，还有设计出的正确和错误的测试样例等)，遇到的问题、分析以及解决方案等。注意文档的命名前缀为`lab1-`，文档内容不要太长，在保持内容充足的情况下简练。请统计在本次实验中所花费的时间（如：了解flex，设计样例的时间，及总体时间等），统计时间仅用于帮助TA掌握实验情况，不作为评分参考。
- 延迟提交 : 如果延迟提交,会根据延迟的时间长度,对最后的评价结果大打折扣.


<a id="3"/>

## 3.关于迟交
due: 9.27 23:59  
last chance: before 10.4 23:59    

迟交请邮件提醒TA：  
 * 邮箱：`xugb@mail.ustc.edu.cn` 并抄送 `duo@mail.ustc.edu.cn`  
 * 邮件主题：lab1迟交-学号
 * 内容：包括迟交原因、最后版本commitID、迟交时间等
    
> x为迟交天数，grade满分100  
final_grade = grade, x = 0  
final_grade = grade * (0.9)^x, 0 < x <= 7  
final_grade = 0, x > 7  